HH_CLIENT_ID=G6SS1QBCL1LHI85JG38V1T324D030K9OBC6NPCKT6DI678MPRKMCQ8VLLQEU3BDR
HH_CLIENT_SECRET=V918CQKH7O1GH8G2CERE04ERPFS0B5FEUUS0KOCSCN4O5GCPNJSJP9MOQR7FOBIG
REDIRECT_URI=https://hh-autoapply-backend.onrender.com/callback
PORT=3000
APP_DEEPLINK=hhautoapply